# hellospring3

./: pom.xml
src/main/java/kr/co/itcen/hellospring/controller/: HelloController.java
src/main/java/kr/co/itcen/hellospring/initializer/: SpringWebApplicationInitializer.java
src/main/java/kr/co/itecn/hellospring/config/: WebConfig.java
src/main/webapp/WEB-INF/: web.xml
